{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev2\\sql2019;Database=aspnet-BlazorIdentityIndividual.Server-9323d687-e4a0-4e9e-8262-87dd5e61de81;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorIdentityIndividual.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
